<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meditation Coaching</title>

    <!--Copied from index page-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: x-large;
        }
        
        body {
            background-color: rgba(219, 185, 162, 0.3);
        }
        
        .main-img {
            width: 100%;
            height: 500px;
            position: relative;
        }
        
        .main-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            position: absolute;
        }
        
        .content {
            margin: 5% 10%;
        }
        
        ul {
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            font-style: italic;
            margin-top: 2%;
        }
        
        .btn {
            background-color: #eec778;
            color: black;
            width: 75%;
            display: block;
            border-radius: 12px;
            border-color: black;
            border-width: 2px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="main-img">
        <img src="/images/coaching1.jpg" class="img-fluid" alt="coaching-img">
    </div>
    <div class="content">
        <p style="font-weight: 800; font-size: 20px; color: red;">LOW QUALITY IMAGES <br> Resposnive <br> JS change button colors and fix position <br> add podcast or something INTERACTIVE</b>
        </p>
        <p>If you want to go one step further to cope or even understand your loneliness, then take a look at possible meditation or life coaches, who can help you in implementing different techniques in your everyday life in order to fully accept yourself
            and acknowledge your struggles.</p>
        <h1>What Is a Meditation Coach?</h1>
        <p>Some define a meditation coach as a person who coaches people on how to develop their own meditation practice. Others will tell you a meditation coach is a coach who integrates guided meditation into their work with clients or groups. </p>
        <br>
        <p>Like a personal trainer the meditation coaches can also motivate you to build and continue a daily practice. The meditation Coaches for virtual sessions will help you to: </p>
        <!--List-->
        <ul>
            <div class="row">
                <div class="col-6">
                    <li>Reduce stress and negativity </li>
                </div>
                <div class="col-6">
                    <li>Help you fall asleep faster and stay asleep</li>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <li>Increase feelings of gratitude & compassion</li>
                </div>
                <div class="col-6">
                    <li>Improve the relationships in your life</li>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <li>Tap into your deep, natural insight</li>
                </div>
                <div class="col-6">
                    <li>Increase clarity, productivity & efficiency</li>
                </div>
            </div>
        </ul>
        <br>
        <p><b>Here you can find a contact to the best Meditation Coaches:</b></p>
        <br>
        <div class="row">
            <div class="col-3">
                <a href="https://www.anandavienna.at/" target="_blank"><button type="button" class="btn">Anandavienna</button></a>
                <a href="https://www.goodmind.at/coachings" target="_blank"><button type="button" class="btn">Goodmind</button></a>
                <a href="https://www.thepath.com/coaching " target="_blank"><button type="button" class="btn">Thepath</button></a>
            </div>
            <div class="col-6">
                <img src="/images/coaching2.jpg" class="img-fluid" alt="coaching-img">
            </div>
            <div class="col-3">
                <a href="https://katjaschmalzl.com/" target="_blank"><button type="button" class="btn">Katjaschmalzl</button></a>
                <a href="https://www.elenaangelcoaching.com/" target="_blank"><button type="button" class="btn">Elenaangelcoaching</button></a>
                <a href="https://www.healingspace.at/" target="_blank"><button type="button" class="btn">Healingspace</button></a>
            </div>
        </div>
    </div>
</body>

</html>